# Blender 4.3.2 MTL File: 'Casas com so 2 materiais.blend'
# www.blender.org

newmtl EverythingElse
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800243 0.279327 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl PlankWood_StiltHouses_Material
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ns C:/Materiais/Wood Trunk Wall/wood_trunk_wall_rough_4k.png
map_Bump -bm 0.500000 C:/Materiais/Wood Trunk Wall/wood_trunk_wall_nor_gl_4k.png
